*** Creating Trace Output File 'tictac.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"startup.o"'
### List of Objects: adding '"uart0driver.o"'
### List of Objects: adding '"uart1driver.o"'
### List of Objects: adding '"tictactoewin.o"'
### List of Objects: adding '"tictactoetie.o"'
### List of Objects: adding '"tictactoerecord.o"'
### List of Objects: adding '"tictactoemain .o"'
### ADS-LD Command completed:
--cpu ARM7TDMI "startup.o" "uart0driver.o" "uart1driver.o" "tictactoewin.o" "tictactoetie.o" "tictactoerecord.o" "tictactoemain .o" --strict --scatter "tictac.sct" 
--summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\tictac.map" -o "tictac.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: 'tictac.axf'
### ADS-LD Command File: 'tictac.lnp'
### Checking for dirty Components...
### Creating CmdFile 'tictac.lnp', Handle=0x00000424
### Writing '.lnp' file
### ADS-LD Command file 'tictac.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
