Build target 'Target 1'
compiling tictactoewin.c...
tictactoewin.c(143): warning:  #1-D: last line of file ends without a newline
compiling tictactoetie.c...
compiling tictactoeRecord.c...
compiling tictactoemain .c...
linking...
Program Size: Code=4348 RO-data=72 RW-data=16 ZI-data=1296  
FromELF: creating hex file...
"tictac.axf" - 0 Error(s), 1 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=4348 RO-data=72 RW-data=16 ZI-data=1296  
FromELF: creating hex file...
"tictac.axf" - 0 Error(s), 0 Warning(s).
Build target 'Target 1'
linking...
Program Size: Code=4348 RO-data=72 RW-data=16 ZI-data=1296  
FromELF: creating hex file...
"tictac.axf" - 0 Error(s), 0 Warning(s).
